<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uth-qG-InU">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportsViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="szm-IQ-n4J">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MVl-Dk-QRX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCollectionViewCell" id="b8V-in-OOZ" customClass="SportCollectionViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y9X-ih-v4d">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CWv-WY-Rw3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EGI-Vx-hft"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szm-IQ-n4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Od-d9-T7U"/>
                            <constraint firstAttribute="bottom" secondItem="szm-IQ-n4J" secondAttribute="bottom" id="1RY-di-gbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szm-IQ-n4J" secondAttribute="trailing" id="jxO-1y-SSI"/>
                            <constraint firstItem="szm-IQ-n4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kde-L6-tb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARL-fL-XeE"/>
                    <connections>
                        <outlet property="collectionView" destination="szm-IQ-n4J" id="Axp-Xi-hUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="63.616071428571423"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="XQC-P6-SeW">
            <objects>
                <viewController storyboardIdentifier="LeagueViewController" id="MtU-5f-gO9" customClass="LeagueViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ue-aN-6a2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-hO-aHb">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LegueTableViewCell" rowHeight="126" id="SIb-h5-gIG" customClass="LegueTableViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIb-h5-gIG" id="aqL-4c-nns">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gAy-Hw-rnd" kind="show" identifier="seque" id="R5t-kz-wML"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MtU-5f-gO9" id="fEE-Vo-mji"/>
                                    <outlet property="delegate" destination="MtU-5f-gO9" id="QGi-Kc-wPs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piD-jb-1pB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kul-hO-aHb" firstAttribute="leading" secondItem="piD-jb-1pB" secondAttribute="leading" id="4Lb-QB-Ixh"/>
                            <constraint firstItem="piD-jb-1pB" firstAttribute="trailing" secondItem="Kul-hO-aHb" secondAttribute="trailing" id="NBQ-TC-LBR"/>
                            <constraint firstItem="Kul-hO-aHb" firstAttribute="top" secondItem="piD-jb-1pB" secondAttribute="top" id="kyZ-Je-ZEa"/>
                            <constraint firstItem="piD-jb-1pB" firstAttribute="bottom" secondItem="Kul-hO-aHb" secondAttribute="bottom" id="xZC-Tt-8hR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJU-Go-bAb"/>
                    <connections>
                        <outlet property="tableView" destination="Kul-hO-aHb" id="sR7-kC-KWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eum-96-a6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.536231884058" y="61.607142857142854"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="1KB-WU-YNf">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="gAy-Hw-rnd" customClass="LeagueDetailsViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxG-cr-rvQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpComing Events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-7G-UBw">
                                <rect key="frame" x="8" y="92" width="408" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aek-fo-lPa">
                                <rect key="frame" x="0.0" y="173" width="428" height="231"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U7b-WT-Cay">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cJS-UG-Bnw" customClass="EventCollectionViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.666666666666664" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1P-W1-BJT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gAy-Hw-rnd" id="avK-i7-aOV"/>
                                    <outlet property="delegate" destination="gAy-Hw-rnd" id="sgl-bc-Ca1"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-Y5-twT">
                                <rect key="frame" x="0.0" y="442.00000000000006" width="428" height="230.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJn-Ra-RWe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qRp-nQ-CnF" customClass="ResultCollectionViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gzR-og-4sc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gAy-Hw-rnd" id="C0h-iF-8I8"/>
                                    <outlet property="delegate" destination="gAy-Hw-rnd" id="xOE-SO-rPA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Latest Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-dD-cQk">
                                <rect key="frame" x="8" y="412" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-J2-7e4">
                                <rect key="frame" x="0.0" y="710.66666666666663" width="428" height="132.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qim-a8-CYk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DcN-8D-uPb" customClass="TeamCollectionViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.3333333333333335" width="128" height="127.99999999999999"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P7p-GA-aBz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="127.99999999999999"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="L3p-ZT-mxw" kind="show" identifier="seque" id="a9T-pA-evr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gAy-Hw-rnd" id="ia9-uY-xoZ"/>
                                    <outlet property="delegate" destination="gAy-Hw-rnd" id="fdt-wu-ZhA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-Iu-U45">
                                <rect key="frame" x="8" y="680.66666666666663" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsD-uP-SHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0n1-Iu-U45" firstAttribute="top" secondItem="Z9g-Y5-twT" secondAttribute="bottom" constant="8" id="05d-XP-heR"/>
                            <constraint firstItem="Z9g-Y5-twT" firstAttribute="top" secondItem="4eU-dD-cQk" secondAttribute="bottom" id="6gl-Cr-6cz"/>
                            <constraint firstItem="KsD-uP-SHi" firstAttribute="trailing" secondItem="kgh-7G-UBw" secondAttribute="trailing" constant="12" id="7HG-To-NK8"/>
                            <constraint firstItem="bPH-J2-7e4" firstAttribute="top" secondItem="0n1-Iu-U45" secondAttribute="bottom" id="IRU-dU-uSJ"/>
                            <constraint firstItem="KsD-uP-SHi" firstAttribute="bottom" secondItem="bPH-J2-7e4" secondAttribute="bottom" id="Md3-ao-WKj"/>
                            <constraint firstItem="KsD-uP-SHi" firstAttribute="trailing" secondItem="bPH-J2-7e4" secondAttribute="trailing" id="Mz0-tp-cna"/>
                            <constraint firstItem="aek-fo-lPa" firstAttribute="top" secondItem="kgh-7G-UBw" secondAttribute="bottom" id="OfP-5g-qUW"/>
                            <constraint firstItem="aek-fo-lPa" firstAttribute="height" secondItem="MxG-cr-rvQ" secondAttribute="height" multiplier="0.24964" id="P5C-2x-pBp"/>
                            <constraint firstItem="KsD-uP-SHi" firstAttribute="trailing" secondItem="0n1-Iu-U45" secondAttribute="trailing" constant="12" id="Uwd-zd-Uvm"/>
                            <constraint firstItem="Z9g-Y5-twT" firstAttribute="leading" secondItem="KsD-uP-SHi" secondAttribute="leading" id="YQJ-ZE-XQa"/>
                            <constraint firstItem="aek-fo-lPa" firstAttribute="leading" secondItem="KsD-uP-SHi" secondAttribute="leading" id="apj-ze-W3z"/>
                            <constraint firstItem="4eU-dD-cQk" firstAttribute="top" secondItem="aek-fo-lPa" secondAttribute="bottom" constant="8" id="bKq-Qf-Jeq"/>
                            <constraint firstItem="Z9g-Y5-twT" firstAttribute="height" secondItem="MxG-cr-rvQ" secondAttribute="height" multiplier="0.249062" id="dJs-IT-ad5"/>
                            <constraint firstItem="KsD-uP-SHi" firstAttribute="trailing" secondItem="4eU-dD-cQk" secondAttribute="trailing" constant="12" id="eAy-pf-7Ys"/>
                            <constraint firstItem="4eU-dD-cQk" firstAttribute="leading" secondItem="KsD-uP-SHi" secondAttribute="leading" constant="8" id="eCh-6J-cLc"/>
                            <constraint firstItem="KsD-uP-SHi" firstAttribute="trailing" secondItem="Z9g-Y5-twT" secondAttribute="trailing" id="jBc-Yh-whg"/>
                            <constraint firstItem="kgh-7G-UBw" firstAttribute="top" secondItem="KsD-uP-SHi" secondAttribute="top" constant="4" id="kJC-ks-cXt"/>
                            <constraint firstItem="kgh-7G-UBw" firstAttribute="leading" secondItem="KsD-uP-SHi" secondAttribute="leading" constant="8" id="ncl-Na-pNJ"/>
                            <constraint firstItem="Z9g-Y5-twT" firstAttribute="leading" secondItem="MxG-cr-rvQ" secondAttribute="leading" id="rXE-1i-MtN"/>
                            <constraint firstItem="KsD-uP-SHi" firstAttribute="trailing" secondItem="aek-fo-lPa" secondAttribute="trailing" id="s19-AO-2Iq"/>
                            <constraint firstItem="bPH-J2-7e4" firstAttribute="leading" secondItem="MxG-cr-rvQ" secondAttribute="leading" id="t7u-wu-o7h"/>
                            <constraint firstItem="KsD-uP-SHi" firstAttribute="trailing" secondItem="Z9g-Y5-twT" secondAttribute="trailing" id="uME-yi-wYo"/>
                            <constraint firstItem="0n1-Iu-U45" firstAttribute="leading" secondItem="KsD-uP-SHi" secondAttribute="leading" constant="8" id="usc-oC-Zu7"/>
                            <constraint firstItem="bPH-J2-7e4" firstAttribute="height" secondItem="MxG-cr-rvQ" secondAttribute="height" multiplier="0.142857" id="xzB-ri-mSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UfL-we-9OQ"/>
                    <connections>
                        <outlet property="eventCollectionView" destination="aek-fo-lPa" id="0N6-3e-qEJ"/>
                        <outlet property="resultCollectionView" destination="Z9g-Y5-twT" id="NBD-Z1-Ve7"/>
                        <outlet property="teamCollectionView" destination="bPH-J2-7e4" id="X5i-5h-lQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V41-Bn-BBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="798"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="KG0-sn-DYr">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="L3p-ZT-mxw" customClass="TeamDetailsViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeC-Zc-u9u">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47F-6S-pHZ">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qA-Lw-t9J">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="346"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-xW-n1u">
                                                <rect key="frame" x="32" y="32" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7Pu-Oo-fxm"/>
                                                    <constraint firstAttribute="width" secondItem="Ylz-xW-n1u" secondAttribute="height" multiplier="1:1" id="Alg-g5-USz"/>
                                                    <constraint firstAttribute="width" constant="100" id="LaS-jN-X0e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKE-Nj-w69">
                                                <rect key="frame" x="144" y="82" width="276" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87E-dl-4Fe">
                                                <rect key="frame" x="32" y="164" width="32" height="32"/>
                                                <state key="normal" image="facebook (3)"/>
                                                <connections>
                                                    <action selector="facebookButton:" destination="L3p-ZT-mxw" eventType="touchUpInside" id="b6v-UP-E5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-62-Wle">
                                                <rect key="frame" x="144" y="164" width="32" height="32"/>
                                                <state key="normal" image="instagram"/>
                                                <connections>
                                                    <action selector="instgramButton:" destination="L3p-ZT-mxw" eventType="touchUpInside" id="RWT-yR-ol9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-Nd-qQN">
                                                <rect key="frame" x="200" y="164" width="32" height="32"/>
                                                <state key="normal" image="twitter"/>
                                                <connections>
                                                    <action selector="twiteerButton:" destination="L3p-ZT-mxw" eventType="touchUpInside" id="qnU-Se-8sr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-5c-c3q">
                                                <rect key="frame" x="88" y="164" width="32" height="32"/>
                                                <state key="normal" image="youtube"/>
                                                <connections>
                                                    <action selector="youtubeButton:" destination="L3p-ZT-mxw" eventType="touchUpInside" id="J9n-MY-Fma"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-O1-gMl">
                                                <rect key="frame" x="32" y="228" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-vh-DOb">
                                                <rect key="frame" x="32" y="281" width="364" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cMQ-Nd-qQN" firstAttribute="leading" secondItem="ncd-62-Wle" secondAttribute="trailing" constant="24" id="0ew-Q9-MUu"/>
                                            <constraint firstItem="87E-dl-4Fe" firstAttribute="height" secondItem="2V3-5c-c3q" secondAttribute="height" id="2ct-vm-zsC"/>
                                            <constraint firstItem="cMQ-Nd-qQN" firstAttribute="top" secondItem="Ylz-xW-n1u" secondAttribute="bottom" constant="32" id="3Fl-Sc-4hm"/>
                                            <constraint firstItem="kqE-vh-DOb" firstAttribute="leading" secondItem="2qA-Lw-t9J" secondAttribute="leading" constant="32" id="69K-gc-e6I"/>
                                            <constraint firstItem="h1A-O1-gMl" firstAttribute="leading" secondItem="2qA-Lw-t9J" secondAttribute="leading" constant="32" id="ERr-jZ-TLg"/>
                                            <constraint firstItem="2V3-5c-c3q" firstAttribute="height" secondItem="ncd-62-Wle" secondAttribute="height" id="Ecf-po-xIV"/>
                                            <constraint firstItem="ncd-62-Wle" firstAttribute="leading" secondItem="2V3-5c-c3q" secondAttribute="trailing" constant="24" id="FqT-vr-do3"/>
                                            <constraint firstItem="87E-dl-4Fe" firstAttribute="width" secondItem="2V3-5c-c3q" secondAttribute="width" id="KEh-WO-Knj"/>
                                            <constraint firstItem="2V3-5c-c3q" firstAttribute="width" secondItem="ncd-62-Wle" secondAttribute="width" id="LAg-2X-Zhy"/>
                                            <constraint firstAttribute="bottom" secondItem="kqE-vh-DOb" secondAttribute="bottom" constant="4" id="MVz-gt-v2r"/>
                                            <constraint firstItem="2V3-5c-c3q" firstAttribute="leading" secondItem="87E-dl-4Fe" secondAttribute="trailing" constant="24" id="MW4-Ya-zs0"/>
                                            <constraint firstItem="ncd-62-Wle" firstAttribute="top" secondItem="Ylz-xW-n1u" secondAttribute="bottom" constant="32" id="PHh-0X-rER"/>
                                            <constraint firstItem="Ylz-xW-n1u" firstAttribute="leading" secondItem="2qA-Lw-t9J" secondAttribute="leading" constant="32" id="Pwk-GB-DDx"/>
                                            <constraint firstItem="ncd-62-Wle" firstAttribute="height" secondItem="cMQ-Nd-qQN" secondAttribute="height" id="W4G-jb-AoI"/>
                                            <constraint firstItem="87E-dl-4Fe" firstAttribute="leading" secondItem="2qA-Lw-t9J" secondAttribute="leading" constant="32" id="bfn-5c-CvV"/>
                                            <constraint firstAttribute="trailing" secondItem="YKE-Nj-w69" secondAttribute="trailing" constant="8" id="brC-Ca-Utw"/>
                                            <constraint firstAttribute="trailing" secondItem="kqE-vh-DOb" secondAttribute="trailing" constant="32" id="f7O-kE-E2P"/>
                                            <constraint firstItem="ncd-62-Wle" firstAttribute="width" secondItem="cMQ-Nd-qQN" secondAttribute="width" id="ggF-BW-3h3"/>
                                            <constraint firstItem="h1A-O1-gMl" firstAttribute="top" secondItem="87E-dl-4Fe" secondAttribute="bottom" constant="32" id="grh-jN-ILn"/>
                                            <constraint firstItem="87E-dl-4Fe" firstAttribute="top" secondItem="Ylz-xW-n1u" secondAttribute="bottom" constant="32" id="kpW-gX-U2f"/>
                                            <constraint firstItem="kqE-vh-DOb" firstAttribute="top" secondItem="h1A-O1-gMl" secondAttribute="bottom" constant="32" id="lDt-ss-V4R"/>
                                            <constraint firstItem="Ylz-xW-n1u" firstAttribute="top" secondItem="2qA-Lw-t9J" secondAttribute="top" constant="32" id="owV-Zj-iAB"/>
                                            <constraint firstItem="YKE-Nj-w69" firstAttribute="leading" secondItem="Ylz-xW-n1u" secondAttribute="trailing" constant="12" id="rl3-5E-IGr"/>
                                            <constraint firstItem="2V3-5c-c3q" firstAttribute="top" secondItem="Ylz-xW-n1u" secondAttribute="bottom" constant="32" id="wwT-1W-qsw"/>
                                            <constraint firstItem="YKE-Nj-w69" firstAttribute="top" secondItem="2qA-Lw-t9J" secondAttribute="top" constant="82" id="zqr-ri-g2K"/>
                                            <constraint firstAttribute="trailing" secondItem="h1A-O1-gMl" secondAttribute="trailing" constant="12" id="zyN-2A-QUN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2qA-Lw-t9J" firstAttribute="bottom" secondItem="Udi-mH-qSL" secondAttribute="bottom" id="Ayk-kf-XbA"/>
                                    <constraint firstItem="2qA-Lw-t9J" firstAttribute="trailing" secondItem="Udi-mH-qSL" secondAttribute="trailing" id="HVC-nY-pCR"/>
                                    <constraint firstItem="2qA-Lw-t9J" firstAttribute="top" secondItem="Udi-mH-qSL" secondAttribute="top" id="Okg-CX-emW"/>
                                    <constraint firstItem="2qA-Lw-t9J" firstAttribute="leading" secondItem="Udi-mH-qSL" secondAttribute="leading" id="mgl-q8-ywc"/>
                                    <constraint firstItem="2qA-Lw-t9J" firstAttribute="width" secondItem="ryB-og-0dF" secondAttribute="width" id="zsA-sy-ikd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Udi-mH-qSL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ryB-og-0dF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="he9-YS-bxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="he9-YS-bxW" firstAttribute="trailing" secondItem="47F-6S-pHZ" secondAttribute="trailing" id="449-pR-UCQ"/>
                            <constraint firstItem="47F-6S-pHZ" firstAttribute="top" secondItem="he9-YS-bxW" secondAttribute="top" id="5Bb-xQ-pwx"/>
                            <constraint firstItem="he9-YS-bxW" firstAttribute="bottom" secondItem="47F-6S-pHZ" secondAttribute="bottom" id="cbJ-5E-rH0"/>
                            <constraint firstItem="47F-6S-pHZ" firstAttribute="leading" secondItem="he9-YS-bxW" secondAttribute="leading" id="is4-W5-1LY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5A-in-i6d"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="kqE-vh-DOb" id="Jsg-M9-Acs"/>
                        <outlet property="teamImageView" destination="Ylz-xW-n1u" id="WKC-Pd-uKb"/>
                        <outlet property="teamLabel" destination="YKE-Nj-w69" id="d8b-Qs-bQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx1-SW-dxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751" y="798"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="eF1-lH-JjF">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="4PB-3U-HzJ" customClass="WebViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ota-au-NcU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x13-YT-wX4">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hvd-md-EUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hvd-md-EUO" firstAttribute="bottom" secondItem="x13-YT-wX4" secondAttribute="bottom" id="352-gM-Uhz"/>
                            <constraint firstItem="Hvd-md-EUO" firstAttribute="trailing" secondItem="x13-YT-wX4" secondAttribute="trailing" id="YAU-wA-5YU"/>
                            <constraint firstItem="x13-YT-wX4" firstAttribute="top" secondItem="Hvd-md-EUO" secondAttribute="top" id="g24-OB-UFs"/>
                            <constraint firstItem="x13-YT-wX4" firstAttribute="leading" secondItem="Hvd-md-EUO" secondAttribute="leading" id="kEc-8K-vZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="x13-YT-wX4" id="ulc-1q-PrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg9-IB-GwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ev-Kw-BHw">
            <objects>
                <tabBarController id="uth-qG-InU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95D-9V-lK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCd-86-MaZ" kind="relationship" relationship="viewControllers" id="PQf-rR-6zD"/>
                        <segue destination="PK0-DX-DTJ" kind="relationship" relationship="viewControllers" id="r88-zk-0jJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrQ-oh-Y7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="246"/>
        </scene>
        <!--Sports-->
        <scene sceneID="1gU-gC-NAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCd-86-MaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="olympic-games" id="koo-3I-ZHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLz-xl-bok">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XTs-yN-PKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31Q-UR-Y2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="63.616071428571423"/>
        </scene>
        <!--Favourite League View Controller-->
        <scene sceneID="yej-mM-5jT">
            <objects>
                <viewController storyboardIdentifier="FavouriteLeagueViewController" id="cSR-w9-cwC" customClass="FavouriteLeagueViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQz-0F-MnK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-lJ-zUg">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LegueTableViewCell" rowHeight="156" id="6Jq-qm-i2K" customClass="LegueTableViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Jq-qm-i2K" id="Sxu-9X-S5x">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gAy-Hw-rnd" kind="show" identifier="seque" id="2w7-A8-eZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cSR-w9-cwC" id="47i-70-uLb"/>
                                    <outlet property="delegate" destination="cSR-w9-cwC" id="hOF-7f-2ft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alh-YL-WE8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BtN-lJ-zUg" firstAttribute="leading" secondItem="alh-YL-WE8" secondAttribute="leading" id="OwI-2U-tY6"/>
                            <constraint firstItem="alh-YL-WE8" firstAttribute="trailing" secondItem="BtN-lJ-zUg" secondAttribute="trailing" id="QsD-sv-y8j"/>
                            <constraint firstItem="alh-YL-WE8" firstAttribute="bottom" secondItem="BtN-lJ-zUg" secondAttribute="bottom" id="lIr-i6-HOG"/>
                            <constraint firstItem="BtN-lJ-zUg" firstAttribute="top" secondItem="alh-YL-WE8" secondAttribute="top" id="wPO-NU-vsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltQ-kw-V0F">
                        <barButtonItem key="backBarButtonItem" title="         " id="tXM-TI-gBz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BtN-lJ-zUg" id="KlE-Rt-5Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loK-Oo-4S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="761.38392857142856"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="fWM-dM-zEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PK0-DX-DTJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart (1)" id="AQ2-t9-jrt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqk-e5-a0O">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSR-w9-cwC" kind="relationship" relationship="rootViewController" id="tey-qV-GLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pua-30-9qJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="761.38392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2w7-A8-eZo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="facebook (3)" width="32" height="32"/>
        <image name="heart (1)" width="32" height="32"/>
        <image name="instagram" width="32" height="32"/>
        <image name="olympic-games" width="32" height="32"/>
        <image name="twitter" width="32" height="32"/>
        <image name="youtube" width="32" height="32"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
