<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="gTV-IL-0wX" customClass="EventCollectionViewCell" customModule="SportApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-Da-RJs">
                        <rect key="frame" x="8" y="8" width="285" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-8L-2I7">
                                <rect key="frame" x="8" y="8" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RZT-Fw-FmT"/>
                                    <constraint firstAttribute="width" secondItem="bmE-8L-2I7" secondAttribute="height" multiplier="1:1" id="p04-4U-8Cp"/>
                                    <constraint firstAttribute="width" constant="75" id="wNg-36-zUE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-jm-5CS">
                                <rect key="frame" x="186" y="8" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7nR-jm-5CS" secondAttribute="height" multiplier="1:1" id="3pP-PM-deY"/>
                                    <constraint firstAttribute="height" constant="75" id="FcU-kc-tO7"/>
                                    <constraint firstAttribute="width" constant="75" id="xuU-Ue-fli"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-cm-nvK">
                                <rect key="frame" x="121" y="34" width="27" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iwe-u3-mUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-kt-hMr">
                                <rect key="frame" x="8" y="91" width="118.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-VA-vhi">
                                <rect key="frame" x="130.5" y="91" width="118.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-0s-ZRh">
                                <rect key="frame" x="4" y="128" width="277" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZI-cm-nvK" firstAttribute="top" secondItem="bXY-Da-RJs" secondAttribute="top" constant="34" id="7y8-ML-VN3"/>
                            <constraint firstItem="7nR-jm-5CS" firstAttribute="top" secondItem="bXY-Da-RJs" secondAttribute="top" constant="8" id="Acs-E9-RIe"/>
                            <constraint firstItem="kGg-VA-vhi" firstAttribute="top" secondItem="7nR-jm-5CS" secondAttribute="bottom" constant="8" id="JN4-br-mSF"/>
                            <constraint firstAttribute="trailing" secondItem="kGg-VA-vhi" secondAttribute="trailing" constant="36" id="Kix-XH-FnJ"/>
                            <constraint firstAttribute="trailing" secondItem="7nR-jm-5CS" secondAttribute="trailing" constant="24" id="M6x-Wa-q8K"/>
                            <constraint firstItem="qqG-0s-ZRh" firstAttribute="leading" secondItem="bXY-Da-RJs" secondAttribute="leading" constant="4" id="MwJ-2U-ZI4"/>
                            <constraint firstItem="7nR-jm-5CS" firstAttribute="leading" secondItem="MZI-cm-nvK" secondAttribute="trailing" constant="38" id="OYs-Zx-xSq"/>
                            <constraint firstAttribute="trailing" secondItem="qqG-0s-ZRh" secondAttribute="trailing" constant="4" id="XKp-ZQ-GlP"/>
                            <constraint firstAttribute="bottom" secondItem="qqG-0s-ZRh" secondAttribute="bottom" constant="8" id="Zoj-km-yDA"/>
                            <constraint firstItem="kGg-VA-vhi" firstAttribute="leading" secondItem="Q7B-kt-hMr" secondAttribute="trailing" constant="4" id="ehL-tB-lfS"/>
                            <constraint firstItem="bmE-8L-2I7" firstAttribute="top" secondItem="bXY-Da-RJs" secondAttribute="top" constant="8" id="gFa-sH-vTk"/>
                            <constraint firstItem="Q7B-kt-hMr" firstAttribute="top" secondItem="bmE-8L-2I7" secondAttribute="bottom" constant="8" id="kzl-pB-SJ7"/>
                            <constraint firstItem="Q7B-kt-hMr" firstAttribute="leading" secondItem="bXY-Da-RJs" secondAttribute="leading" constant="8" id="lxh-UO-zII"/>
                            <constraint firstItem="Q7B-kt-hMr" firstAttribute="width" secondItem="kGg-VA-vhi" secondAttribute="width" id="mhB-et-JfG"/>
                            <constraint firstItem="MZI-cm-nvK" firstAttribute="leading" secondItem="bmE-8L-2I7" secondAttribute="trailing" constant="38" id="sSb-VW-Cn3"/>
                            <constraint firstItem="bmE-8L-2I7" firstAttribute="leading" secondItem="bXY-Da-RJs" secondAttribute="leading" constant="8" id="wFO-po-QmQ"/>
                            <constraint firstItem="qqG-0s-ZRh" firstAttribute="top" secondItem="MZI-cm-nvK" secondAttribute="bottom" constant="74" id="zyM-8l-pMY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bXY-Da-RJs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="5Po-vG-JfJ"/>
                <constraint firstAttribute="trailing" secondItem="bXY-Da-RJs" secondAttribute="trailing" constant="8" id="WaZ-To-iDR"/>
                <constraint firstAttribute="bottom" secondItem="bXY-Da-RJs" secondAttribute="bottom" constant="8" id="cbi-gt-Yoo"/>
                <constraint firstItem="bXY-Da-RJs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ybK-JJ-Bv7"/>
            </constraints>
            <size key="customSize" width="301" height="193"/>
            <connections>
                <outlet property="awayImageView" destination="7nR-jm-5CS" id="tgH-OO-MUV"/>
                <outlet property="awayLabel" destination="kGg-VA-vhi" id="F2j-Ly-bJS"/>
                <outlet property="dateLabel" destination="qqG-0s-ZRh" id="foP-Xy-vRQ"/>
                <outlet property="homaLabel" destination="Q7B-kt-hMr" id="KOw-mL-3gV"/>
                <outlet property="homeImageView" destination="bmE-8L-2I7" id="S5X-1R-JPw"/>
                <outlet property="vsLabel" destination="MZI-cm-nvK" id="rSB-Sw-1Qr"/>
            </connections>
            <point key="canvasLocation" x="158.69565217391306" y="127.56696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
