<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionViewCell" id="gTV-IL-0wX" customClass="TeamCollectionViewCell" customModule="SportApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liverPool" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-XN-CYm">
                        <rect key="frame" x="16" y="62" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="4XK-ZS-wha"/>
                            <constraint firstAttribute="width" secondItem="Zfr-XN-CYm" secondAttribute="height" multiplier="1:1" id="Pra-Pu-VZQ"/>
                            <constraint firstAttribute="width" constant="75" id="z08-Np-947"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Zfr-XN-CYm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="62" id="f5u-8w-qgl"/>
                <constraint firstItem="Zfr-XN-CYm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="xBo-fj-8bn"/>
            </constraints>
            <size key="customSize" width="242" height="167"/>
            <connections>
                <outlet property="teamImageView" destination="Zfr-XN-CYm" id="BvZ-LO-b8t"/>
            </connections>
            <point key="canvasLocation" x="281" y="107"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="liverPool" width="1024" height="768"/>
    </resources>
</document>
